<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conference website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox">
                <div class="hamburger-lines">
                    <span class="line line1 "></span>
                    <span class="line line2 "></span>
                    <span class="line line3 "></span>
                </div>
                <ul class="menu-items" >
                   <li><a href="./index.html">Home</a></li>
                   <li><a href="./about.html">About Us</a></li>
                   <li><a href="./topics.html">Topics</a></li>
                   <li><a href="./Dates.html">Important Dates</a></li>
                   <li><a href="./committees.html">Committees</a></li>
                   <li><a href="./keynotes.html">Keynotes</a></li>
                   <li><a href="./Guidelines.html">Guidelines for author</a></li>
                   <li><a href="./contact.html">Contact</a></li>
                   <li><a href="./Registration.html">Registration</a></li>
                </ul>
            </div>
            
        </nav>
        <section id="topics">
            <div  class="container">
                <h2><u>Topics</u></h2>
                <p>Topics of interest for submission include, but are not limited to:</p>
                <ul>                   
                    
                        <li>Computer Engineering</li>
                        <li>Cloud Computing</li>
                        <li>Artificial Intelligence</li>
                        <li>Web technologies</li>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Block Chain</li>
                        <li>Information Technology</li>
                        <li>Civil Engineering</li>
                        <li>Green Technology</li>
                        <li>Architecture</li>
                        <li>Structural Engineering</li>
                        <li>Surveying</li>
                        <li>Geotechnical Engineering</li>
                        
                        <li>Environmental Engineering</li>
                        <li>Electrical and Electronics Engineering</li>
                        <li>Power System and Smart Grid</li>
                        <li>Distributed Generation</li>
                        <li>VLSI</li>
                        <li>Control and Automation Engineering</li>
                        <li>Embedded System, Sensors, Actuators</li>
                        <li>Systems Engineering</li>
                        <li>Mechanical Engineering</li>
                        <li>Renewable Energy</li>
                        <li>Material Science</li>
                        <li>Industrial Engineering</li>
                        <li>Mechatronics and Robotics</li>
                        <li>Biofuel</li>
                        <li>Automobile Engineering</li>
                        <li>Physics and Optics</li>
                        <li>Chemical Science and Engineering</li>
                        <li>Nanotechnology</li>
                        <li>Physics and Optics</li>
                        <li>Chemistry</li>
                        <li>Management</li>
                        <li>Human Resource</li>
                        <li>Entrepreneurship</li>
                        <li>Supply Chain Management</li>
                        <li>Financial management</li>
                        <li>International Trade</li>
                        <li>Banking</li>
                        <li>Economics</li>
                        <li>Technology &amp; Innovation in Business</li>
                </div>
                       </section><br><br><br><br>
                     
                                
</body>
</html>